[MAKE] (names) [WITH] ({name, string}, {age, int}, {id, int})
[MAKE] (employeesA) [WITH] ({name, string}, {boss, string}, {division, string}, {salary, int})
[MAKE] (projects) [WITH] ({project_id, int}, {project_name, string}, {leader, string})
[MAKE] (departments) [WITH] ({department_id, int}, {department_name, string}, {manager, string})
[MAKE] (events) [WITH] ({event_id, int}, {event_name, string}, {location, string}, {date, string})
[PUT] (names) [WITH] ({name, 'Kailash'}, {age, 21}, {id, 1})
[PUT] (names) [WITH] ({name, 'Zach'}, {age, 23}, {id, 2})
[PUT] (names) [WITH] ({name, 'Cassia'}, {age, 22}, {id, 3})
[PUT] (names) [WITH] ({name, 'Irene'}, {id, 4})
[PUT] (names) [WITH] ({name, 'Professor Weirich'}, {age, 27}, {id, 5})
[PUT] (names) [WITH] ({name, 'Shyam'}, {age, 25}, {id, 6})
[PUT] (names) [WITH] ({name, 'Amanda'}, {age, 21}, {id, 7})
[PUT] (names) [WITH] ({name, 'Chip'}, {age, 60}, {id, 8})
[PUT] (names) [WITH] ({name, 'Alice'}, {age, 30}, {id, 9})
[PUT] (names) [WITH] ({name, 'Bob'}, {age, 35}, {id, 10})
[PUT] (names) [WITH] ({name, 'Charlie'}, {age, 40}, {id, 11})
[PUT] (employeesA) [WITH] ({name, 'Kailash'}, {boss, 'Bossman'}, {division, 'SWE'}, {salary, 100000})
[PUT] (employeesA) [WITH] ({name, 'Zach'}, {boss, 'Bossman'}, {division, 'Swagonometry'})
[PUT] (employeesA) [WITH] ({name, 'Shyam'}, {boss, 'Bosswoman'}, {division, 'HWE'}, {salary, 150000})
[PUT] (employeesA) [WITH] ({name, 'Amanda'}, {boss, 'Bosswoman'}, {division, 'Biology'}, {salary, 130000})
[PUT] (employeesA) [WITH] ({name, 'Eli'}, {division, 'Finance'}, {salary, 100000})
[PUT] (employeesA) [WITH] ({name, 'Professor Weirich'}, {salary, 5000000000})
[PUT] (employeesA) [WITH] ({name, 'Alice'}, {boss, 'Bossman'}, {division, 'IT'}, {salary, 120000})
[PUT] (employeesA) [WITH] ({name, 'Bob'}, {boss, 'Bosswoman'}, {division, 'Marketing'}, {salary, 110000})
[PUT] (employeesA) [WITH] ({name, 'Charlie'}, {boss, 'Bossman'}, {division, 'SWE'}, {salary, 95000})
[PUT] (projects) [WITH] ({project_id, 101}, {project_name, 'Alpha'}, {leader, 'Kailash'})
[PUT] (projects) [WITH] ({project_id, 102}, {project_name, 'Beta'}, {leader, 'Zach'})
[PUT] (projects) [WITH] ({project_id, 103}, {project_name, 'Gamma'}, {leader, 'Alice'})
[PUT] (departments) [WITH] ({department_id, 201}, {department_name, 'Engineering'}, {manager, 'Shyam'})
[PUT] (departments) [WITH] ({department_id, 202}, {department_name, 'Research'}, {manager, 'Amanda'})
[PUT] (departments) [WITH] ({department_id, 203}, {department_name, 'Human Resources'}, {manager, 'Charlie'})
[PUT] (events) [WITH] ({event_id, 301}, {event_name, 'Annual Meet'}, {location, 'Conference Hall'}, {date, '2023-07-15'})
[PUT] (events) [WITH] ({event_id, 302}, {event_name, 'Tech Symposium'}, {location, 'Auditorium'}, {date, '2023-09-21'})
[PUT] (events) [WITH] ({event_id, 303}, {event_name, 'Team Building'}, {location, 'Outdoor Park'}, {date, '2023-08-05'})
[UPDATE] (departments) [TO] ({manager, 'Bob'}) [IF] ({department_name, 'Engineering'} == {department_name, 'Engineering'})
[UPDATE] (employeesA) [TO] ({salary, 105000}) [IF] ({name, 'Kailash'} == {name, 'Kailash'})
[UPDATE] (projects) [TO] ({leader, 'Charlie'}) [IF] ({project_name, 'Gamma'} == {project_name, 'Gamma'})
[UPDATE] (events) [TO] ({location, 'Main Hall'}) [IF] ({event_id, 301} == {event_id, 301})