[GET] (*) [IN] (names) [IF] ({age > '25'})
[GET] (name, salary) [IN] (employees) [ORDER] (salary) (descending)
[GET] (*) [IN] (projects) [IF] ({projectid <= 102})
[GET] (departmentname, manager) [IN] (departments) [IF] ({departmentid >= 202})
[GET] (*) [IN] (events) [IF] ({date >= '2023-08-01'})

[REMOVEFROM] (names) [IF] ({age < 22})
[REMOVEFROM] (employees) [IF] ({salary < 100000})
[REMOVEFROM] (projects) [IF] ({leader == 'Alice'})
[REMOVEFROM] (departments) [IF] ({manager == 'Charlie'})
[REMOVEFROM] (events) [IF] ({event_name == 'Team Building'})

[ADD COLS] ({email, string}) [TO] (employees)
[ADD COLS] ({budget, int}) [TO] (projects)

[RENAME COL] (division) [TO] (department) [IN] (employees)
[RENAME COL] (projectname) [TO] (project_title) [IN] (projects)

[CHANGE] (names) [TO] ({age, 29}) [IF] ({name == 'Irene'})
[CHANGE] (employees) [TO] ({boss, 'New Boss'}) [IF] ({division == 'Finance'})
[CHANGE] (projects) [TO] ({budget, 50000}) [IF] ({project_id == 102})
[CHANGE] (departments) [TO] ({manager, 'Eli'}) [IF] ({department_name == 'Human Resources'})
[CHANGE] (events) [TO] ({location, 'New Venue'}) [IF] ({event_id == 302})

[GET] (name, department) [IN] (employees) [ORDER] (name) (ascending)
[GET] (*) [IN] ((employees) [MATCHLEFT] (projects) [SUCHTHAT] ({name, leader}))
[GET] (*) [IN] ((departments) [MATCH] (employees) [SUCHTHAT] ({manager, name}))
[GET] (eventname, date) [IN] (events) [IF] ({date <= '2023-09-01'})
[GET] (project_title, leader) [IN] (projects) [IF] ({budget >= '50000'})

[RENAME TABLE] (names) [TO] (personal_details)
[RENAME TABLE] (employees) [TO] (staff)
[RENAME TABLE] (projects) [TO] (initiatives)
[RENAME TABLE] (departments) [TO] (units)
[RENAME TABLE] (events) [TO] (occasions)

[GET] (*) [IN] (personal_details) [ORDER] (name) (ascending)
[GET] (*) [IN] (staff) [IF] ({department == 'SWE'})
[GET] (*) [IN] (initiatives) [ORDER] (budget) (descending)
[GET] (*) [IN] (units) [ORDER] (department_name) (ascending)
[GET] (*) [IN] (occasions) [IF] ({date >= '2023-08-01'})