[MAKE] (names) [WITH] ({name, string}, {age, int}, {id, int})
[MAKE] (employees) [WITH] ({name, string}, {boss, string}, {division, string}, {salary_a, int})
[MAKE] (projects) [WITH] ({projectid, int}, {projectname, string}, {leader, string})
[MAKE] (departments) [WITH] ({departmentid, int}, {departmentname, string}, {manager, string})
[MAKE] (events) [WITH] ({eventid, int}, {eventname, string}, {location, string}, {date, string})
[PUT] (names) [WITH] ({name, 'Kailash'}, {age, 21}, {id, 1})
[PUT] (names) [WITH] ({name, 'Zach'}, {age, 23}, {id, 2})
[PUT] (names) [WITH] ({name, 'Cassia'}, {age, 22}, {id, 3})
[PUT] (names) [WITH] ({name, 'Irene'}, {id, 4})
[PUT] (names) [WITH] ({name, 'Professor Weirich'}, {age, 27}, {id, 5})
[PUT] (names) [WITH] ({name, 'Shyam'}, {age, 25}, {id, 6})
[PUT] (names) [WITH] ({names, 'Amanda'}, {age, 21}, {id, 7})
[PUT] (names) [WITH] ({name, 'Chip'}, {age, 60}, {id, 8})
[PUT] (names) [WITH] ({name, 'Alice'}, {age, 30}, {id, 9})
[PUT] (names) [WITH] ({name, 'Bob'}, {age, 35}, {id, 10})
[PUT] (names) [WITH] ({name, 'Charlie'}, {age, 40}, {id, 11})
[PUT] (employees) [WITH] ({name, 'Kailash'}, {boss, 'Bossman'}, {division, 'SWE'}, {salary, 100000})
[PUT] (employees) [WITH] ({name, 'Zach'}, {boss, 'Bossman'}, {division, 'Swagonometry'})
[PUT] (employees) [WITH] ({name, 'Shyam'}, {boss, 'Bosswoman'}, {division, 'HWE'}, {salary, 150000})
[PUT] (employees) [WITH] ({name, 'Amanda'}, {boss, 'Bosswoman'}, {division, 'Biology'}, {salary, 130000})
[PUT] (employees) [WITH] ({name, 'Eli'}, {division, 'Finance'}, {salary, 100000})
[PUT] (employees) [WITH] ({name, 'Professor Weirich'}, {salary, 5000000000})
[PUT] (employees) [WITH] ({name, 'Alice'}, {boss, 'Bossman'}, {division, 'IT'}, {salary, 120000})
[PUT] (employees) [WITH] ({name, 'Bob'}, {boss, 'Bosswoman'}, {division, 'Marketing'}, {salary, 110000})
[PUT] (employees) [WITH] ({name, 'Charlie'}, {boss, 'Bossman'}, {division, 'SWE'}, {salary, 95000})
[PUT] (projects) [WITH] ({projectid, 101}, {projectname, 'Alpha'}, {leader, 'Kailash'})
[PUT] (projects) [WITH] ({projectid, 102}, {projectname, 'Beta'}, {leader, 'Zach'})
[PUT] (projects) [WITH] ({projectid, 103}, {projectname, 'Gamma'}, {leader, 'Alice'})
[PUT] (departments) [WITH] ({departmentid, 201}, {departmentname, 'Engineering'}, {manager, 'Shyam'})
[PUT] (departments) [WITH] ({departmentid, 202}, {departmentname, 'Research'}, {manager, 'Amanda'})
[PUT] (departments) [WITH] ({departmentid, 203}, {departmentname, 'Human Resources'}, {manager, 'Charlie'})
[PUT] (events) [WITH] ({eventid, 301}, {eventname, 'Annual Meet'}, {location, 'Conference Hall'}, {date, '2023-07-15'})
[PUT] (events) [WITH] ({eventid, 302}, {eventname, 'Tech Symposium'}, {location, 'Auditorium'}, {date, '2023-09-21'})
[PUT] (events) [WITH] ({eventid, 303}, {eventname, 'Team Building'}, {location, 'Outdoor Park'}, {date, '2023-08-05'})
